USE [Airbnb_Booking]
GO

/****** Object:  View [dbo].[UK_MESSAGES]    Script Date: 15.01.2021 17:49:29 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[UK_MESSAGES]
AS
SELECT EC.ID,EC.SUBJECT,E.KEYWORDS,EC.MESSAGE,L.NAME
FROM EMAIL_CONTENT_LANGUAGES EC
LEFT JOIN EMAIL_CONTENT E
ON EC.EMAIL_CONTENT_ID=E.ID
LEFT JOIN LANGUAGE L
ON EC.LANGUAGE_ID=L.ID
WHERE EC.LANGUAGE_ID=123000016
GO


